DBSTRING=postgresql://postgres:password@db/postgres?sslmode=disable

# Used in the goth library to cypher the authentication information cookie
SESSION_SECRET=supersecretsessionvalue

AUTH_CALLBACK_URL=http://localhost:8090/auth/callback
AUTH_REDIRECT_URL=http://localhost:8090/
AUTH_DOMAIN=bastriguez-dev.us.auth0.com

AUTH_CLIENT_ID=${AUTH_CLIENT_ID}
AUTH_CLIENT_SECRET=${AUTH_CLIENT_SECRET}
 
