ENV=DEV
DBSTRING=postgresql://postgres:password@localhost:54321/postgres?sslmode=disable

# Used in the goth library to cypher the authentication information cookie
SESSION_SECRET=supersecretsessionvalue

AUTH_CALLBACK_URL=http://localhost:8090/auth/callback
AUTH_REDIRECT_URL=http://localhost:8090/
AUTH_DOMAIN=bastriguez-dev.us.auth0.com

